<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="static/css/style.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style type="text/css">
  	body {
 	font-family: cursive;
 	background-color: #05ffb0; 
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
 text-decoration: none;
}
.logo {
 text-transform: bold;
 font-size: 32px;
 padding-left: 30px;
}
.menu {
 display: flex;
 gap: 3em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
 list-style: none;
}
.success {
  padding: 20px;
  margin-left: 300px;
  margin-top: 20px;
  margin-bottom: 16px;
  background-color:dodgerblue;
  opacity: 90%;
  color: black;
  width: 700px;
}

.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}


  </style>
  <title>ADMIN_HOME</title>
 </head>
 <body>
   <nav class="navbar">
     <div class="logo">ADMIN_HOME</div>
     <ul class="nav-links">
       <div class="menu">
         <li><a href="#"><i class="fa fa-user"></i>Welcome:   {{  name }}</a></li>
         <li><a href="{{url_for('viewuser')}}"><i class="fa fa-users"></i>View Users</a></li>
         <li><a href="{{url_for('logout')}}"><i class="fa fa-sign-out"></i>Logout</a></li>

       </div>
     </ul>
   </nav>

   {% if success %}
   <div class="success">
  <span class="closebtn" style="color: black;" onclick="this.parentElement.style.display='none';">&times;</span> 
  <center><strong> {{success}}</strong></center>
  </div>
    {% endif %}



   <div class="container">
     <table class="table table-dark" style="margin-top: 7%">
       <thead style="padding: 20px">
         <th>USER ID</th>
         <th>PASSWORD</th>
         <th>USER NAME</th>
         <th></th>
       </thead>
       <tbody style="padding: 20px">
        {% for data in userdata %}
         <tr>
           <td>{{data[0]}}</td>
           <td>{{data[1]}}</td>   
           <td>{{data[2]}}</td>
           <td><a href="{{url_for('delete_user',id=data[0])}}"><button type="button" class="btn btn-danger">Delete</button></td></a>
         </tr>
         {% endfor%}
       </tbody>
     </table>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>