<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Profile</title>
      <link rel="stylesheet" href="static/css/style.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   </head>
   <style type="text/css">
   	* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
.container3 {
    background: #fff;
    width: 75%;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 5%;
    left: 12%;
}
.text{
	text-align: center;
	color: red;
	font-size: 30px;
}
body{
    height: 100%;
    width: 100%;
    background-color: red;
}

.container3 form .data1 {
    height: 100%;
    width: 60%;
    padding: 15px;
}

.container3 form .data {
    height: 100%;
    width: 100%;
    padding: 15px;
}

.container3 form label {
    font-size: 18px;
    text-decoration: bold;
}

.container3 form input {
    height: 35px;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    border: 1px solid silver;
}

.container3 form .data .table {
    border: 1px solid silver;
    overflow: hidden;
    padding: 10px;
    margin-top: 10px;
}

.container3 form .table th {
    height: 30px;
}

.container3 form .table td {
    text-align: center;
}

.edit {
    width: 20%;
    height: 30px;
    background-color: blue;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    margin-left: 60%;
}

.store1 {
    width: 20%;
    height: 40px;
    background-color: blue;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    margin-left: 40%;
}

.image {
    width: 120px;
    height: 40px;
    position: absolute;
    top: 4%;
    right: 150px;
}



   </style>
<body style="background-color: #05ffb0">
	<div class="container3">
	<div class="text">
		<p><b>STAFF PROFILE</b> </p>
	</div>
	<form method="POST" action="/user_home1">
		<div class="data1">

			<label>Staff ID</label>
			<input type="text" name="staffid" value={{profile[0]}}>
		</div>
		<div class="data1">
			<label>Name</label>
			<input type="text" value={{profile[1]}}>
		</div>
		<div class="data1">
			<label>designation</label>
			<input type="text" value={{profile[2]}}>
		</div>
		<div class="data1">
			<label>Department</label>
			<input type="text" value={{profile[3]}}>
		</div>
		<div class="data1">
			<label>Date of Birth</label>
			<input type="Date" value={{profile[4]}}>
		</div>
		<div class="data1">
			<label>Address</label>
			<input type="text" value={{profile[5]}}>
		</div>
		<div class="data1">
			<label>Phone Number</label>
			<input type="tel" value={{profile[6]}}>
		</div>
		<div class="data1">
			<label>Email</label>
			<input type="email" value={{profile[7]}}>
		</div>
		
		<div class="image">
			<p><img  width="200px" height="200px" src="{{url_for('static',filename=profile[8])}}" alt="image" /></p>

		</div>
		

		<div class="data">
			<label>Acadamic Qualification</label>
			<table class="table">
				<tr>
					<th>Degree</th>
					<th>College/University</th>
					<th>Year of Passing</th>
					<th>Percentage</th>
				</tr>
				<tr>
					<td><input type="textarea" value={{profile[9]}}></td>
					<td><input type="textarea" value={{profile[10]}}></td>
					<td><input type="text" value={{profile[11]}}></td>
					<td><input type="text" value={{profile[12]}}></td>
					

				</tr>
				<tr>
					<td><input type="textarea" value={{profile[13]}}></td>
					<td><input type="textarea" value={{profile[14]}}></td>
					<td><input type="text" value={{profile[15]}}></td>
					<td><input type="text" value={{profile[16]}}></td>
				</tr>
				<tr>
					<td><input type="textarea" value={{profile[17]}}></td>
					<td><input type="textarea" value={{profile[18]}}></td>
					<td><input type="text" value={{profile[19]}}></td>
					<td><input type="text" value={{profile[20]}}></td>
				</tr>
				
			</table>
		</div>
			<div class="data">
				<label>Experience</label>
				<table class="table">
				<tr>
					<th>Course</th>
					<th>From</th>
					<th>To</th>
					<th>Experience</th>
				</tr>
				<tr>
					<td><input type="textarea" value={{profile[21]}}></td>
					<td><input type="text" value={{profile[22]}}></td>
					<td><input type="text" value={{profile[23]}}></td>
					<td><input type="textarea" value={{profile[24]}}></td>
				</tr>
				<tr>
					<td><input type="textarea" value={{profile[25]}}></td>
					<td><input type="text" value={{profile[26]}}></td>
					<td><input type="text" value={{profile[27]}}></td>
					<td><input type="textarea" value={{profile[28]}}></td>
				</tr>
				<tr>
					<td><input type="textarea" value={{profile[29]}}></td>
					<td><input type="text" value={{profile[30]}}></td>
					<td><input type="text" value={{profile[31]}}></td>
					<td><input type="textarea" value={{profile[32]}}></td>
				</tr>
			</table>
		</div>
		<div class="data">
			<label>Area of Interest</label>
			<input type="textarea" value="{{profile[33]}}">
		</div>
		<div class="data"> 
			<label>Achievement</label>
			<input type="textarea" value="{{profile[34]}}">
		</div>
		<div class="data">
			<label>Research and Publication</label>
			<table class="table">
				<tr>
					<th>Research Title</th>
					<th>Journal/Conference</th>
					<th>Publication Dtae</th>
					<th>National/International</th>
				</tr>
				<tr>
					<td><input type="textarea" value={{profile[35]}}></td>
					<td><input type="text" value={{profile[36]}}></td>
					<td><input type="text" value={{profile[37]}}></td>
					<td><input type="text" value={{profile[38]}}></td>
				</tr>
				<tr>
					<td><input type="textarea" value={{profile[39]}}></td>
					<td><input type="text" value={{profile[40]}}></td>
					<td><input type="text" value={{profile[41]}}></td>
					<td><input type="text" value={{profile[42]}}></td>
				</tr>
				<tr>
					<td><input type="textarea" value={{profile[43]}}></td>
					<td><input type="text" value={{profile[44]}}></td>
					<td><input type="text" value={{profile[45]}}></td>
					<td><input type="text" value={{profile[46]}}></td>
				</tr>
				<tr>
					<td><input type="textarea" value={{profile[47]}}></td>
					<td><input type="text" value={{profile[48]}}></td>
					<td><input type="text" value={{profile[49]}}></td>
					<td><input type="text" value={{profile[50]}}></td>
				</tr>
	
			</table>
		</div>
		<div class="data">
			<label>Funding Projects</label>
			<table class="table">
				<tr>
					<th>Project Title</th>
					<th>Found Amount</th>
					<th>Santion Date</th>
					<th>Completion Date</th>
				</tr>
				<tr>
					<td><input type="textarea" value={{profile[51]}}></td>
					<td><input type="textarea" value={{profile[52]}}></td>
					<td><input type="text" value={{profile[53]}}></td>
					<td><input type="text" value={{profile[54]}}></td>
				</tr>
				<tr>
					<td><input type="textarea" value={{profile[55]}}></td>
					<td><input type="textarea" value={{profile[56]}}></td>
					<td><input type="text" value={{profile[57]}}></td>
					<td><input type="text" value={{profile[58]}}></td>
				</tr>
				<tr>
					<td><input type="textarea" value={{profile[59]}}></td>
					<td><input type="textarea" value={{profile[60]}}></td>
					<td><input type="text" value={{profile[61]}}></td>
					<td><input type="text" value={{profile[62]}}></td>
				</tr>
			</table>
		</div>
		
			<div>
				<button type="submit" class="store1"> BACK</button>
			</div>
			
	</form>

	</div>
</body>
</html>